# MybatisRest

./: README.md  build.gradle  settings.gradle
mapper/: mapper.xml
src/main/java/com/winitech/rnd/: MybatisRestApplication.java
src/main/java/com/winitech/rnd/configuration/: ArmeriaServerConfiguration.java  DatabaseConfiguration.java
src/main/java/com/winitech/rnd/converter/: FetchFromMyBatis.java  WiniResponse.java
src/main/java/com/winitech/rnd/decorator/: HttpBody2Params.java
src/main/java/com/winitech/rnd/service/: DemoGrpcService.java  DemoService.java  Test.java  Test2.java  testVo.java
src/main/proto/: demo_grpc_proto.proto
src/main/resources/: application.yml
src/main/resources/mapper/: EmsAVL.xml  EmsAppVer.xml  EmsDtlAct.xml  EmsEvent.xml  EmsId.xml  EmsImage.xml  EmsIsward.xml  EmsLocation.xml  EmsLog.xml  EmsLogin.xml  EmsMdguide.xml  EmsPat.xml  EmsPclass.xml  EmsPredict.xml  EmsSignal.xml  EmsSpeech.xml  EmsTransfer.xml  EmsTransition.xml  EmsVideo.xml  EmsVod.xml  EpnHiraResp.xml  EpnVod.xml
src/test/java/com/winitech/rnd/: MybatisRestApplicationTests.java
